language: objective-c
notifications: 
  email: false
osx_image: xcode11.2
script: "xcodebuild -project StringCalculator.xcodeproj -scheme StringCalculator -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO"
xcode_project: StringCalculator.xcodeproj
xcode_scheme: StringCalculator
xcode_sdk: iphonesimulator13.0
